{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnectionString": "Server=localhost;Database=sport_event;Port=5432;User Id=postgres; Password=hajimaru"
  },
  "AppSettings": {
    "Token": "my top Secret Key with more than 256 bits key length"
  }
}
